buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url  "http://palantir.bintray.com/releases"
        }
    }

    dependencies {
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:0.4.0'
        classpath 'gradle.plugin.com.palantir:gradle-circle-style:1.1.2'
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}"
        classpath 'gradle.plugin.org.inferred:gradle-processors:1.2.15'
        classpath "com.palantir.baseline:gradle-baseline-java:${baselineVersion}"
        classpath "com.palantir.gradle.gitversion:gradle-git-version:${gitVersionVersion}"
        classpath 'com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.3.0'
    }
}

// Palantir Baseline
apply plugin: 'com.palantir.external-publish'
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
dependencies {
    baseline "com.palantir.baseline:gradle-baseline-java-config:${baselineVersion}@zip"
}

apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.circle.style'

allprojects {
    group 'com.palantir.roboslack'
    version System.env.CIRCLE_TAG ?: gitVersion()
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url  "http://palantir.bintray.com/releases"
        }
    }
}
