/*
 * Copyright 2017 Palantir Technologies, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/junit.gradle"
apply from: "${rootDir}/gradle/immutables.gradle"
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    compile project(":roboslack-api")
    compile "com.google.guava:guava:${guavaVersion}"

    // Jax-rs annotations + Retrofit for REST client specs
    compile "javax.ws.rs:javax.ws.rs-api:${jaxRsVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"

    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}
