apply plugin: 'java'
sourceCompatibility = '1.8'

apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-error-prone'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.configuration-resolver'
apply plugin: 'org.inferred.processors'  // installs the "processor" configuration needed for baseline-error-prone


clean {
    delete "generated_src"
    delete "generated_testSrc"
}

// Suppress Javadoc doclint warnings in Java 8+
tasks.withType(Javadoc) {
    if (!System.getProperty("java.version").startsWith("1.7")) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
tasks.check.dependsOn(javadoc)

// Ignore warnings on generated code
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-XepDisableWarningsInGeneratedCode']
}
